package task_63;

public class Main {
//    Создайте классы, представляющие клиентов банка: абстрактный класс Client, классы для физических лиц,
//    юридических лиц и индивидуальных предпринимателей.
//    У каждого клиента есть сумма денег на счету (число). Деньги можно положить на счёт, снять и вернуть
//    остаток на счёте. Каждый класс должен содержать метод, который выводит информацию в консоль о счёте:
//    условие пополнения, условие снятия и баланс.
//2. Реализуйте методы, при которых:
//            •	У физических лиц пополнение и снятие происходит без комиссии.
//•	У юридических лиц — снятие с комиссией 1%.
//            •	У ИП — пополнение с комиссией 1%, если сумма меньше 1000 рублей. И с комиссией 0,5%,
//            если сумма больше либо равна 1000 рублей.

    public static void main(String[] args) {

        Client client = new Person(1000);
        Client client1 = new Firma(5000);
        Client client2 = new IP(3000);

        client.into_Account(500);
        client.from_Account(300);
        client.balance();

        client1.into_Account(1000);
        client1.from_Account(2000);
        client1.balance();
        client1.from_Account(100000);
        client1.balance();

        client2.into_Account(4000);
        client2.from_Account(4500);
        client2.balance();

    }
}
